{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "10b2be8b48bebc1974d6f94bac9de71d",
      "css": "female",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "23c2239369a69f752e790de95123b9e9",
      "css": "male",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    }
  ]
}